## ---------------------
## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## ---------------------
#spring.datasource.name= calendarioferias
spring.datasource.url= jdbc:sqlserver://wbd21-016.redempm.mpu:1433;databaseName=MENTOR_SQL;encrypt=false
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username= calendarioFerias
spring.datasource.password= calendarioFerias

## ---------------------
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
## ---------------------
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.entity-scan=com.api.siscal.models

## ---------------------
## LOGGING
## ---------------------
## Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.*= DEBUG
logging.level.mpm.* = DEBUG
# logging.file = logs/planejar-api.log
# Maximum of archive log files to keep. Only supported with the default logback setup.
# logging.file.max-history=0
# Maximum log file size. Only supported with the default logback setup.
# logging.file.max-size=10MB

## email do gestor para envio das mensagens
#planejar.unidade.gestor.email=xxxxx@mpm.mp.br
#planejar.unidade.gestor.email.nome=MINIST\u00c9RIO P\u00daBLICO MILITAR

## ---------------------
## ACTUATOR
## ---------------------
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,metrics-requiredMetricName
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
#debug=true

